# ./nginx-workshop/deploy.yml

- hosts: nginx
  tasks:
    - include: 'playbooks/install_nginx.yml'
      become: yes

- hosts: web
  tasks:
    - include: 'playbooks/install_web.yml'
      become: yes

- hosts: db
  tasks:
    - include: 'playbooks/install_db.yml'
      become: yes
