[defaults]
forks=20
hostfile = hosts
host_key_checking = False
nocows = 1
pipelining = True
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
#fact_caching = redis/memcached
fact_caching_connection = /tmp/ansible_fact/cache