- name: GIT | Installing GIT
  apt:
    name: git
    state: latest

- name: RUBY | Installing RUBY
  apt:
    name: ruby-full
    state: latest

- name: BUNDLER | Installing BUNDLER
  command: bash -lc "gem install bundler"

- name: MONGODB | Installing MongoDB Client
  apt:
    name: mongodb-clients
    state: latest
