# ./nginx-workshop/tasks/install_nginx.yml

- name: NGINX | Installing nginx
  apt:
    name: nginx
    state: latest

- name: NGINX | Configure nginx
  template: src=playbooks/myDoit_nginx.cfg dest=/etc/nginx/sites-enabled/default
  notify: restart nginx

- name: NGINX | Starting nginx
  service:
    name: nginx
    state: restarted
